{
  "name": "frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@hotwired/turbo": "^7.0.0-beta.1",
    "cssnano": "^4.1.10",
    "stimulus": "^2.0.0"
  }
}
